# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#heroku
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#local
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task\_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=1234

#Pola potrzebne do ³¹czenia siê z Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d4243178ab4a3b1041e1f81dc371556e
trello.app.token=320eea4038055f75dbe508942685360cb3d1700e3017702d88c202d06b6e6624
trello.app.username=kamilkowalczyk27

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkocwcwr@gmail.com
spring.mail.password=multisyncv720
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = kkocwcwr@gmail.com